---
layout: default
title: Home
---

<div class="row" style="margin: auto; margin:0%; padding:0%;">
    <div class="col-lg-4">
      <h2>投资理财</h2>
      <p>减少金钱的束缚</p>
      <p><a class="btn btn-default" href="/library/" role="button">详细内容 &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <h2>创新创业</h2>
      <p>个人创造力实现</p>
      <p><a class="btn btn-default" href="/library/" role="button">详细内容 &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <h2>营养健身</h2>
      <p>身体是革命本钱</p>
      <p><a class="btn btn-default" href="/library/" role="button">详细内容 &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
</div><!-- /.row -->

<div class="row" style="margin: auto; margin:0%; padding:0%;">
    <div class="col-lg-4">
      <h2>人文艺术</h2>
      <p>大脑的精神食粮</p>
      <p><a class="btn btn-default" href="/library/" role="button">详细内容 &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <h2>编程基础</h2>
      <p>人机交流的语言</p>
      <p><a class="btn btn-default" href="/library/" role="button">详细内容 &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
</div><!-- /.row -->



<div style="text-align:center">
  <hr style="margin: 0%; padding: 0%;">
  <a href="https://github.com/weilaiworks/weilaiworks.github.io//issues/new" style="text-decoration: none"><span class="icon-github text-muted"></span></a> &nbsp;&nbsp;<a href="https://weibo.com/ftwk" style="text-decoration: none"><span class="icon-sina-weibo text-muted"></span></a> &nbsp;&nbsp; <a href="mailto:futureworks@foxmail.com" style="text-decoration: none"><span class="icon-mail text-muted"></span></a>&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-align: center"><small class="text-muted"> 打造面向未来生活的个人知识框架</small></span>
</div>